<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Brochure Form</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Learn More</h1>
    <form>
      <p class="head">COMPANY EMAIL</p>
      <input
        type="email"
        id="email"
        name="email"
        class="formfields"
        placeholder="email@company.co" />
      <p class="head">NAME</p>
      <input
        type="text"
        id="name"
        name="name"
        class="formfields"
        placeholder="Your Name" />
      <p class="head">WHERE ARE YOU HIRING?</p>
      <input
        type="text"
        id="location"
        class="formfields"
        placeholder="City, Country" />
      <p class="head">
        HOW MANY ENGINEERS ARE YOU HIRING IN THE NEXT 6 MONTHS?
      </p>
      <select id="engineers" name="select-engineers">
        <option value="1-2">1-2 engineers</option>
        <option value="3-4">3-4 engineers</option>
        <option value="5plus">5 or more engineers</option>
      </select>
      <button type="submit">submit</button>
    </form>
  </body>
</html>
